; Technetium PHP Framework 
; Version 3.0
; Author: Tony Leung <tony.leung@cruzium.com>
; Copyright: (c) 2023 Cruzium Digital
; License: GPL-3.0-only

[download]
filename="ev-charging-display"
;exclude[]=""

[generate]
;require_auth=false
;username=""
;password=""
resx_dir="images,library"
url[]="/"
;export_dir=""
